.user-info-wrapper {
    padding: 40px 30px 0px 30px;
  }
  
  .avatar-wrapper {
    position: relative;
  }
  .avatar {
    background-color: #1363b9;
    font-size: 21px;
  }
  
  .edit-avatar {
    position: absolute;
    display: block;
    width: 100%;
    height: 56px;
    top: 0;
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  
  .avatar-wrapper:hover .edit-avatar {
    opacity: 1;
  }
  
  .edit-btn {
    width: 56px;
    height: 56px;
    color: #fff;
    background: #0000009c;
  }
  