.breadcrumb-wrapper {
    background-color: #fff;
    margin: 0 auto;
    width: 100%;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .bread-no-link {
    font-weight: 600;
  }