.login-page {
    background-color: #f5f5f5;
    height: 933.5px;
  }
  
  .login-panel {
    background-color: white;
    padding-top: 40px;
    padding-bottom: 25px;
    box-shadow: 0 0.75rem 1.5rem rgb(18 38 63 / 3%);
    border-radius: 2px;
  }
  .login-content {
    padding: 20px 60px;
  }
  
  .login-content-main {
    margin-top: 10px;
    width: 100%;
  }
  
  .login-title {
    margin-bottom: 15px;
  }
  .input-style {
    border: none;
    border-bottom: 1px solid #8a8886;
    margin-top: 15px;
    padding: 4px 2px;
  }
  .input-style:hover,
  .input_style:focus {
    border-bottom: 1px solid #1363b9;
  }
  .icon-prefix {
    margin-right: 10px;
  }
  
  .remember-account {
    margin-top: 5px;
  }
  
  .button-submit {
    text-align: right;
    width: 100%;
  }
  
  .title-child {
    text-align: center;
    margin-top: 30px;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #1363b9;
    color: #ffffff;
    text-align: right;
  }
  
  footer a {
    color: #ffffff;
  }
  
  footer .oneui-divider {
    border-left: 1px solid rgb(255 255 255 / 70%);
  }
  
  @media (min-width: 320px) and (max-width: 575px) {
    .login-content {
      padding: 20px 30px;
    }
  }
  