.root-menu-header {
  font-size: 16px;
  text-transform: uppercase;
  margin: 0px 0px 20px 0px;
}

.oneui-drawer-body {
  padding-top: 0px;
}

:host ::ng-deep .oneui-menu-root.oneui-menu-inline {
  padding: inherit !important;
}
